# Token d'authentification à l'API Hugging Face
HF_API_TOKEN=VOTRE_TOKEN_HUGGING_FACE_ICI

# Chemins du dataset
DATASET_IMAGES_DIR=content/images_a_segmenter
DATASET_ANNOTATIONS_DIR=content/annotations